40 25
#############
#...........#              ########
#...s...s...################......################
#.....................x..........................#
#..hh.......################......#############..#
#.....s.....#              #....v.#           #..#
#...v....g..#              #.hh...#          ##..#
#...........#              #......#       ####...##
#####..######              ###..###       #.......#
    #..#                     #..#         #.......#
    #..#                     #..#         #....v..#
    #..#                   ###..####      #.......#
  ###..####                #.......#      #.hh....#
  #..@....#                #....p..#      #.....v.#
  #....w..#                #.......#      #.hh....#
  #.v.....#                #.......#      #.....v.#
  #.......#                #.......#      #.v.....#
  #..hhh..#                #..#.#..#      #########
  #.......#                #..#.#..#
  #########                ####l####











