42 25
#############
#...........#              ########
#...s...s...################......################
#..................g..........g.......g..........#
#..hh.......################......#############..#              #
#.....s.....#              #....v.#           #..#
#...v....g..#              #.hh...#          ##..#
#...........#              #......#       ####...##
#####..######              ###..###       #.......#
    #..#                     #..#         #.......#
    #..#                     #..#         #....v..#
    #..#                   ###..####      #.......#
  ###..####                #.......#      #.hh....#
  #..@....#                #.......#      #.....v.#
  #....w..#                #.......#      #.hh....#
  #.v.....#                #.......#      #.....v.#
  #.......#                #.......#      #.v.....#
  #..hhh..#                #..#.#..#      #########
  #.......#                #..#.#..#
  #########                ####l####










