40 30




#############
#...........#              ########
#...s.......################......######
#.......v.............w........s.......#
#..hh.......################......######
#...........#              #....v.#
#...v....s..#              #.hh...#
#...........#              #......#
#####..######              ###..###
    #..#       ############  #..#
    #..#       #..s...k...#  #..#
    #..#       #..........# ##..####
  ###..####    #..h.......# #.......#
  #..@....#    #...s..v..#  #....s..#
  #.......#    #........#   #.......#
  #.v.....#    #....###########....#
  #.......#    #....x..............#
  #..hhh..#    ################....##
  #..s....#                ######cp#####
  #########      ###########...........#
                 #...s.................#
         ########.........h.......v....#
         l....p.........g............s.#
         ###############################











