35 20
#############
#...........#              ########
#...s...s...################......#
#.................................#
#...........################......#
#.....s.....#              #......#
#........g..#              #......#
#...k.......#              #......#
#####..######              ###..###
    #..#                     #..#
    #..#                     #..#
    #..#                    ##..##
  ###..####                #......#
  #..@....#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #########                 ######

