35 20
#############
#...........#              ########
#...s...s...################.....g#
#.................................#
#...........################......#
#.....s.....#              #......#
#...........#              #......#
#...........#              #......#
#####..######              ###..###
    #..#                     #..#
    #..#                     #..#
    #..#                    ##..##
  ###..####                #......#
  #..@....#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #########                 ######
