39 30




#############
#...........#              ########
#...s.......################......#####
#.....................w........s......#
#..hh.......################......#####
#...........#              #......#
#...v....s..#              #.hh...#
#...........#              #......#
#####..######              ###..###
    #..#       ############  #..#
    #..#       #..s...k...#  #..#
    #..#       #.h........# ##..####
  ###..####    #..........# #.......#
  #..@....#    #...s..v..#  #....s..#
  #.......#    #........#   #.......#
  #.v.....#    #....###########....#
  #.......#    #....x..............#
  #..hhh..#    ################....##
  #..s....#                ######cp####
  #########      ###########..........#
                 #...s................#
         ########.........h.......v...#
         l....p.........g............s#
         ##############################











