25 20
#############
#...........#    ########
#...s...s...######......#
#.......w...............#
#ssss.......######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#############..#
    #.................#
    #..#############..#
  ###..####      #......#
  #..@....#      #......#
  #.......#      #......#
  #....k..#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #########       ######
