80 40





#################################################################
#...................p............p.....x.....p.................##
#.......s...h#h#h#h#h#h#h#h#h#h#h################.....v.......g.###
#......h.....................v.............s...####..............###
#...............................s...............w########..s.......#
#.....s.....##...............v....###################   ##.........#
#..h........##...h...s............##......x........###   ##.....h..#
#...........##....................##............s....###  ##.......#
#####..#######..........h.........##...########.......##  ##.......#
    #..##..s....................x.##..##      #........### #...s...#
    #..##......h......##############...##     #.........## #.......#
    #..##wp...........##...h............#######....v.....# #....v..#
  ###..#################..........s....................g.# #.......#
  #.........#t.......c.......g..########...########......# #.......#
  #.......##############.......##      #...##     #...s..# #.......#
  #..h....#           ##...h...##      #....##    #......# #.......#
  #.......#           ##.......##      #..v..#    #....k.# #.......#
  #.......#           ###########      #.....###############h.s....#
  #...@...#                            #...........................#
  #########                            #############################



















