80 40





#################################################################
#...................p............p.....x.....p................g##
#.......s...h#h#h#h#h#h#h#h#h#h#h################.....v.....h...###
#......h........h............v.............s...####..............###
#...............................s.....v.........w########..s.......#
#.....s.....##......h..h.....v....###################   ##.........#
#..h........##.......s............##......x........###   ##.....v..#
#...........##......h.....v.......##............s....###  ##.......#
#####..#######................h...##...########.......##  ##..h....#
    #..##..s....................x.##..##      #........### #...s...#
    #..##......h......##############...##     #.........## #.......#
    #..##wp...........##...h............#######....v.....# #....v..#
  ###..#################..........s....................g.# #.......#
  #.........#t.......c.......g..########...########......# #.......#
  #.......##############.......##      #...##     #......# #..h....#
  #..h....#           ##...h...##      #....##    #......# #.......#
  #.....v.#           ##.......##      #..v..#    #....k.# #.......#
  #.......#           ###########      #.....###############..s....#
  #...@...#                            #...........................#
  #########                            #############################



















