80 40





#################################################################
#...................p............p.....x.....p.................##
#.......s...h#h#h#h#h#h#h#h#h#h#h################.....v.....h...###
#......h........h............v.............s...####..............###
#...............................s.....v.........w########..s......g#
#.....s.....##......h..h.....v....###################   ##.........#
#..h........##.......s............##......x........###   ##.....v..#
#...........##......h.....v.......##............s....###  ##.......#
#####..#######................h...##...########.......##  ##..h....#
    #..##..s....................x.##..##      #........### #...s...#
    #..##......h......##############...##     #.........## #.......#
    #..##wp...........##...h............#######....v.....# #....v..#
  ###..#################..........s....................g.# #.......#
  #.........#t.......c..........########...########......# #.......#
  #.......##############.......##      #...##     #......# #..h....#
  #..h....#           ##...h...##      #....##    #......# #.......#
  #.....v.#           ##.......##      #..v..#    # ...k.# #.......#
  #.......#           ###########      #.....###############..s....#
  #...@...#                            #..........................g#
  #########                            #############################



















