35 20
#############
#...........#              ########
#...s...s...################......#
#.................................#
#...........################......#
#.....s.....#              #......#
#...........#              #......#
#...........#              #......#
#####..######              ###..###
    #..#                     #..#
    #..#                     #..#
    #..#                    ##..##
  ###..####                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #.......#                #......#
  #...@...#                #......#
  ####l####                 ######
